[1/5] cmd.exe /C "cd /D "C:\Users\zhaoy\Desktop\IoT\HMI OCR\camera_example\build\esp-idf\esptool_py" && C:\Users\zhaoy\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app "C:/Users/zhaoy/Desktop/IoT/HMI OCR/camera_example/build/partition_table/partition-table.bin" "C:/Users/zhaoy/Desktop/IoT/HMI OCR/camera_example/build/camera_example.bin""
camera_example.bin binary size 0xfae70 bytes. Smallest app partition is 0x100000 bytes. 0x5190 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\zhaoy\Desktop\IoT\HMI OCR\camera_example\build\bootloader\esp-idf\esptool_py" && C:\Users\zhaoy\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 "C:/Users/zhaoy/Desktop/IoT/HMI OCR/camera_example/build/bootloader/bootloader.bin""
Bootloader binary size 0x6de0 bytes. 0x8220 bytes (54%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\esp-idf\components\esptool_py && C:\Users\zhaoy\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1/esp-idf -D SERIAL_TOOL=C:/Users/zhaoy/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/zhaoy/Desktop/IoT/HMI OCR/camera_example/build" -P C:/Espressif/frameworks/esp-idf-v5.0.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:f3:da:5f:09:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0011afff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 28128 bytes to 17480...
Writing at 0x00001000... (50 %)
Writing at 0x0000784e... (100 %)
Wrote 28128 bytes (17480 compressed) at 0x00001000 in 0.8 seconds (effective 298.1 kbit/s)...
Hash of data verified.
Compressed 1027696 bytes to 625844...
Writing at 0x00020000... (2 %)
Writing at 0x0002da8f... (5 %)
Writing at 0x00038511... (7 %)
Writing at 0x00040d26... (10 %)
Writing at 0x000465ed... (12 %)
Writing at 0x000512b9... (15 %)
Writing at 0x000572ab... (17 %)
Writing at 0x0005e251... (20 %)
Writing at 0x00066265... (23 %)
Writing at 0x0006c361... (25 %)
Writing at 0x0007210c... (28 %)
Writing at 0x00077fff... (30 %)
Writing at 0x0007e0b9... (33 %)
Writing at 0x000837a7... (35 %)
Writing at 0x00088a8d... (38 %)
Writing at 0x0008ded0... (41 %)
Writing at 0x0009327c... (43 %)
Writing at 0x000989d9... (46 %)
Writing at 0x0009e27e... (48 %)
Writing at 0x000a42c3... (51 %)
Writing at 0x000a9ce3... (53 %)
Writing at 0x000af7d5... (56 %)
Writing at 0x000b5343... (58 %)
Writing at 0x000bb198... (61 %)
Writing at 0x000c1867... (64 %)
Writing at 0x000c72da... (66 %)
Writing at 0x000ccfe3... (69 %)
Writing at 0x000d2a9b... (71 %)
Writing at 0x000d9242... (74 %)
Writing at 0x000dec5a... (76 %)
Writing at 0x000e470e... (79 %)
Writing at 0x000ebef1... (82 %)
Writing at 0x000f61c3... (84 %)
Writing at 0x000fc589... (87 %)
Writing at 0x00102ff1... (89 %)
Writing at 0x00108f25... (92 %)
Writing at 0x0010e949... (94 %)
Writing at 0x001146e8... (97 %)
Writing at 0x00119977... (100 %)
Wrote 1027696 bytes (625844 compressed) at 0x00020000 in 14.8 seconds (effective 556.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 487.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
