[1/5] cmd.exe /C "cd /D "C:\Users\zhaoy\Desktop\IoT\HMI OCR\camera_example\build\esp-idf\esptool_py" && C:\Users\zhaoy\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app "C:/Users/zhaoy/Desktop/IoT/HMI OCR/camera_example/build/partition_table/partition-table.bin" "C:/Users/zhaoy/Desktop/IoT/HMI OCR/camera_example/build/camera_example.bin""
camera_example.bin binary size 0xfabf0 bytes. Smallest app partition is 0x100000 bytes. 0x5410 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\zhaoy\Desktop\IoT\HMI OCR\camera_example\build\bootloader\esp-idf\esptool_py" && C:\Users\zhaoy\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 "C:/Users/zhaoy/Desktop/IoT/HMI OCR/camera_example/build/bootloader/bootloader.bin""
Bootloader binary size 0x6de0 bytes. 0x8220 bytes (54%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\esp-idf\components\esptool_py && C:\Users\zhaoy\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1/esp-idf -D SERIAL_TOOL=C:/Users/zhaoy/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/zhaoy/Desktop/IoT/HMI OCR/camera_example/build" -P C:/Espressif/frameworks/esp-idf-v5.0.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:f3:da:5f:09:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0011afff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 28128 bytes to 17480...
Writing at 0x00001000... (50 %)
Writing at 0x0000784e... (100 %)
Wrote 28128 bytes (17480 compressed) at 0x00001000 in 0.7 seconds (effective 301.3 kbit/s)...
Hash of data verified.
Compressed 1027056 bytes to 625502...
Writing at 0x00020000... (2 %)
Writing at 0x0002da5d... (5 %)
Writing at 0x000384c3... (7 %)
Writing at 0x00040c92... (10 %)
Writing at 0x00046565... (12 %)
Writing at 0x00051276... (15 %)
Writing at 0x00057224... (17 %)
Writing at 0x0005e222... (20 %)
Writing at 0x0006625a... (23 %)
Writing at 0x0006c359... (25 %)
Writing at 0x000720f0... (28 %)
Writing at 0x00077fe0... (30 %)
Writing at 0x0007e09d... (33 %)
Writing at 0x00083766... (35 %)
Writing at 0x00088a3e... (38 %)
Writing at 0x0008de9c... (41 %)
Writing at 0x000932cc... (43 %)
Writing at 0x000989eb... (46 %)
Writing at 0x0009e285... (48 %)
Writing at 0x000a42b3... (51 %)
Writing at 0x000a9cc3... (53 %)
Writing at 0x000af79c... (56 %)
Writing at 0x000b5361... (58 %)
Writing at 0x000bb1a2... (61 %)
Writing at 0x000c1873... (64 %)
Writing at 0x000c72db... (66 %)
Writing at 0x000cd033... (69 %)
Writing at 0x000d2a70... (71 %)
Writing at 0x000d920b... (74 %)
Writing at 0x000dec37... (76 %)
Writing at 0x000e46ee... (79 %)
Writing at 0x000ec5fc... (82 %)
Writing at 0x000f61f3... (84 %)
Writing at 0x000fc5f1... (87 %)
Writing at 0x00103007... (89 %)
Writing at 0x00108e9d... (92 %)
Writing at 0x0010e8b4... (94 %)
Writing at 0x00114606... (97 %)
Writing at 0x0011991f... (100 %)
Wrote 1027056 bytes (625502 compressed) at 0x00020000 in 14.7 seconds (effective 557.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 481.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
